﻿using CommonMark;

namespace Markdown_Fuse.CustomClasses
{
    public class MarkdownEngine
    {
        #region HTML Constructor

        private string HTMLPlate = "<!DOCTYPE HTML>\n<html lang=\"en\">\n\t<head>\n\t\t{0}\n\t\t<!-- Required meta tags -->\n\t\t<meta charset=\"UTF-8\">\n\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">\n\n\t\tSTYLES\n\t\t<title>Markdown Fuse | {1}</title>\n\t</head>\n\t<body>\n\t\t{2}\n\t</body>\n</html>";
        private string Watermark = "<!-- Generated By Markdown Fuse -->";

        #endregion

        #region Custom Methods

        public string RenderMarkdown (string FileName, string MarkdownText)
        {
            // Compile the Markdown
            string Compiled = CommonMarkConverter.Convert(MarkdownText);

            // Return the document text accordingly
            if (FileName == string.Empty)
            {
                return string.Format(HTMLPlate, Watermark, "New Document", Compiled);
            } else
            {
                return string.Format(HTMLPlate, Watermark, FileName, Compiled);
            }
        }

        #endregion
    }
}
